// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #0f0;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@white: #d6d6d6;
@slate: #262c31;
@dark-slate: #191b1c;
@gutter-gray: #fff;
